{
    "name": "@classiq/website",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "preview": "vite preview",
        "lint": "pnpm exec eslint --cache --cache-location .cache/eslint . --fix",
        "lint:check": "pnpm exec eslint --cache --cache-location .cache/eslint-check . --max-warnings=0",
        "prettier": "pnpm exec prettier --cache --cache-location .cache/prettier --ignore-path ../../.prettierignore . --write",
        "check-types": "pnpm exec tsc --noEmit",
        "clean": "rm -rf dist .turbo .cache",
        "fullclean": "pnpm run clean && rm -rf node_modules"
    },
    "prettier": "@classiq/prettier",
    "dependencies": {
        "react": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@classiq/eslint": "workspace:*",
        "@classiq/prettier": "workspace:*",
        "@classiq/typescript": "workspace:*",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "eslint": "catalog:",
        "prettier": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:"
    }
}
